
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VELM95ZWNG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VELM95ZWNG');
</script>
<meta charset="UTF-8">
<title>Go Sales - Go Apply</title>
<link rel="shortcut icon" type="image/jpg" href="../images/favicon-new.png"/>
<meta name="google-site-verification" content="KarYMS4dBE1X4Onx0wG17EBD-mD2zEZX5mpCU4IdntA" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Join a team of game-changing sales people" />
<meta name="keywords" content="sales associate jobs,
sales associate job description,
sales jobs toronto,
sales jobs calgary,
sales jobs edmonton,
sales jobs vancouver,
sales representative jobs,
sales job interview questions,
retail sales job description,
go sales telus
" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>


<body>



	<div class="wrapper">


		<div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>

		<header>
			<div class="custom-container">
				<div class="header-data">
					<div class="logo">
						<a href="http://gosales.co/" title=""><img src="/images/Go Sales logo-final-white.png" alt=""></a>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div><!-- mobile-menu-btn end-->
					<div class="up-social-links">
						<ul>
							<li><a href="https://www.facebook.com/GoSales_-104630185000364" target="_blank" rel="noopener noreferrer" title=""><i class="mdi mdi-facebook"></i></a></li>
							<li><a href=" https://twitter.com/GoSalesInc53" target="_blank" rel="noopener noreferrer" title=""><i class="mdi mdi-twitter"></i></a></li>
							<li><a href="https://instagram.com/gosales_" target="_blank" rel="noopener noreferrer" title=""><i class="mdi mdi-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/76410203/admin/" target="_blank" rel="noopener noreferrer" title=""><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
					<nav>
						<ul>
					<li><a href="http://gosales.co/careers.html" title="">Careers</a></li>
					<li><a href="http://gosales.co/about.html" title="">About Us</a></li>
					<!-- <li><a href="#pricing" title="">Our Stories</a></li>
					<li><a href="#testimonial" title="">Blog</a></li> -->
					<li><a href="/" title="">Go Apply</a></li>
						</ul>
					</nav>
				</div><!--header-data end-->
			</div>
        </header>

        <div class="responsive-mobile-menu">
			<span class="close-menu"><i class="mdi mdi-close"></i></span>
			<div class="mobile-menu">
				<ul>
					<li><a href="http://gosales.co/careers.html" title="">Careers</a></li>
					<li><a href="http://gosales.co/about.html" title="">About Us</a></li>
					<!-- <li><a href="#pricing" title="">Our Stories</a></li>
					<li><a href="#testimonial" title="">Blog</a></li> -->
					<li><a href="/" title="">Go Apply</a></li>
				</ul>
			</div><!--mobile-menu end-->
			<ul class="mb-social-links">
          <li><a href="https://www.facebook.com/GoSales_-104630185000364" target="_blank" rel="noopener noreferrer" title=""><i class="mdi mdi-facebook"></i></a></li>
          <li><a href=" https://twitter.com/GoSalesInc53" target="_blank" rel="noopener noreferrer" title=""><i class="mdi mdi-twitter"></i></a></li>
          <li><a href="https://instagram.com/gosales_" target="_blank" rel="noopener noreferrer" title=""><i class="mdi mdi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/company/76410203/admin/" target="_blank" rel="noopener noreferrer" title=""><i class="fab fa-linkedin-in"></i></a></li>
			</ul><!--mb-social-links end-->
			<div class="mb-copyright-text">
				<p>© GO Sales</p>
			</div><!--mb-copyright-text end-->
		</div>

        <section class="apply">
                <div class="contact-form">

                    <!-- <form action="POST" name="apply-form" class="" data-netlify="true">
                        <div class="row">

      

                            <div class="col-lg-6 col-md-12 apply-img"></div> 

             
                            
                            <div class="form-img col-lg-6 col-md-12">
                                <div class="row a-t-img-row">
                                    <div class="apply-title-box justify-content-center">
                                      <img class="form-logo" src="/images/apply-logo.png" alt="">
                                      <div class="g-h1-h3 d-flex">
                                      <h1>GO APPLY</h1>
                                      <h3 class="mt-3">And take the first step towards your new career.</h3>
                                      </div>
                                    </div>
                                </div>

                                <div class=" field col-lg-10 m-auto">
                                    <input type="text" name="name" placeholder="Name" required>
                                </div>
                              
                                <div class=" field col-lg-10 m-auto">
                                        <input type="tel" name="phone-number" placeholder="Phone Number" required>
                                    </div>
                                <div class=" field col-lg-10 m-auto">
                                    <input type="text" name="email" placeholder="Email" required>
                                </div>

                                <div class=" field col-lg-10 m-auto">
                                  <label class="pb-3" for="referral" name="Refer Meathod" style="color:white;" >How'd you hear about us?</label>
                                  <select class="form-control px-3" id="referral" required>
                                    <option value="Instagram">Instagram</option>
                                    <option value="Facebook">Facebook</option>
                                    <option value="Google">Google Search</option>
                                    <option value="Referral">Referral</option>
                                    <option value="Handout">Handouts</option>
                                    <option value="Ad">Ad</option>
                                  </select>

                                </div>

                          <div class="btn-container">
                            <div class="row tag-row d-flex my-1">
                                <div class="col-lg-3 enter-btn enter-btn-1 field d-flex py-1 ">
                                    <div class="resume-tag"><p class="upload-tag">Resume</p></div>
                                    <input type="file" name="resume" id="resume" aria-label="File browser example"class="inputfile col-5" hidden><span class="file-custom"></span>
                                    <label for="resume" style="  display: inline-block;
                                    background-color: #14a0c7;
                                    color: white;
                                    padding: 0.5rem;
                                    font-family: sans-serif;
                                    border-radius: 0.3rem;
                                    cursor: pointer;
                                    margin-top: 1rem;">Choose file</label>
                                </div>
                                <div class="col-lg-3 enter-btn field d-flex py-1">
                                <div class="cover-letter "><p class="upload-tag">Cover Letter</p></div>
                                    <input type="file" name="cover-letter" id="cover-letter" aria-label="File browser example"class="inputfile col-5 ml-auto" hidden><span class="file-custom-1"></span>
                                    <label for="cover-letter" style="  display: inline-block;
                                    background-color: #14a0c7;
                                    color: white;
                                    padding: 0.5rem;
                                    font-family: sans-serif;
                                    border-radius: 0.3rem;
                                    cursor: pointer;
                                    margin-top: 1rem;
                                    margin-left: 0;">Choose file</label>
                                </div>
                              </div>
                            </div>
                                <div class="form-button col-lg-10 d-flex m-auto">
                                    <button type="submit" class="btn-sbmt btn-sbmt-1">Submit</button>
                                </div>
                                <div class="col-lg-10 m-auto">
                                        <div class="form-group">
                                              <div class="success-message">
                                                  <i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...
                                              </div>
                                              <div class="error-message">We're sorry, but something went wrong</div>
                                        </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </form> -->
        
                </div><!--contact-form end-->
            
        </section>

        

        <section class="get-started d-flex" id="get-started"> 

            <div class="apply-side col-lg-6 col-md-12 apply-img"></div> 
            <div class="apply-side col-lg-6 col-md-12">
              
              <div class="wait-sec apply-box">
                
                <h3>So What are You Waiting for?</h3>
                <a href="form.html" title="">apply now</a>
              </div><!--wait-sec end-->
            </div>
          </section>
        

        <div class="bottom-footer">
                <div class="custom-container">
                  <div class="bottom-footer-data">
                    <p>Go Sales Inc © 2021</p>
                    <ul class="social-links">
                      <li>
                        <a href="#" title=""><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#" title=""><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#" title=""><i class="fa fa-google-plus"></i></a>
                      </li>
                      <li>
                        <a href="#" title=""><i class="fa fa-vimeo"></i></a>
                      </li>
                      <li>
                        <a href="#" title=""><i class="fa fa-youtube"></i></a>
                      </li>
                      <li>
                        <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                      </li>
                    </ul>
                  </div>
                  <!-- bottom-footer-data end-->
                </div>
              </div>
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/validator.js"></script>
<script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
		AOS.init();
	  </script>
</body>

</html>